# uam

./: README.md  pom.xml
scripts/: requests.sql  software.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: PendingRequest.java  Software.java
src/main/java/com/example/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: createSoftware.jsp  login.jsp
